<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Computer" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAACAAAQAAAAAAABAAAQAAAAACAAA=</HashCode>
      <FileName>computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desktop" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAAAACAAAQAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>desktop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laptop" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAACAQAQAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>laptop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoblock" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAACAAAQIAAAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portable" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAAACAAAQAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>portable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISampleStackApplication" Collapsed="true">
    <Position X="5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sample_stack_application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleStackApplication&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>sample_stack_application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stack&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAIACAAAAAIAACAAoAAAAACA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackSamplesApplication" Collapsed="true">
    <Position X="13.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>stack_samples_application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablet" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCACAAQQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>tablet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="equals&lt;T&gt;">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>equals.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="item&lt;T&gt;">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>